# DB_USERNAME=postgres
# DB_PASSWORD=password
# DB_NAME=electoral_process_bounded
# DB_HOST=localhost # DB_HOST=postgres 
# DB_PORT=5432
# 
# HOSTNAME=localhost
# PORT=4202
# 
# STUDENT_SERVICE_HOSTNAME=localhost
# STUDENT_SERVICE_PORT=4204
# POLITICAL_SERVICE_HOSTNAME=localhost
# POLITICAL_SERVICE_PORT=4201
# ADMIN_SERVICE_HOSTNAME=localhost
# ADMIN_SERVICE_PORT=4205