# DB_USERNAME=postgres
# DB_PASSWORD=password
# DB_NAME=political_party_bounded
# DB_HOST=password #DB_HOST=postgres
# DB_PORT=5432
# 
# HOSTNAME=localhost
# PORT=4201
# 
# ELECTORAL_SERVICE_HOSTNAME=localhost
# ELECTORAL_SERVICE_PORT=4202
# STUDENT_SERVICE_HOSTNAME=localhost
# STUDENT_SERVICE_PORT=4204