#DB_USERNAME=postgres
#DB_PASSWORD=password
#DB_NAME=political_party_bounded
#DB_HOST=postgres
#DB_HOST=localhost
#DB_PORT=5432

#HOSTNAME=localhost
#PORT=4201

#electoral_process_hostname=localhost
#student_hostname=localhost