# PORT=3000
# HOSTNAME=localhost
# 
# USER_SERVICE_HOSTNAME=localhost
# USER_SERVICE_PORT=4203
# 
# STUDENT_SERVICE_HOSTNAME=localhost
# STUDENT_SERVICE_PORT=4204
# 
# POLITICAL_SERVICE_HOSTNAME=localhost
# POLITICAL_SERVICE_PORT=4201
# 
# ELECTORAL_SERVICE_HOSTNAME=localhost
# ELECTORAL_SERVICE_PORT=4202
# 
# ADMIN_SERVICE_HOSTNAME=localhost
# ADMIN_SERVICE_PORT=4205
# 
# AUTH_SERVICE_HOSTNAME=localhost
# AUTH_SERVICE_PORT=4200

