PORT=3000
HOSTNAME='127.0.0.1'

user_service_port=4203
student_service_port=4204
political_party_service_port=4201
electoral_process_service_port=4202
administrator_service_port=4205
authenticate_service_port=4200
