# DB_USERNAME=postgres
# DB_PASSWORD=password
# DB_NAME=student_bounded
# DB_HOST=localhost # DB_HOST=postgres
# DB_PORT=5432
# 
# HOSTNAME=localhost
# PORT=4204
# 
# USER_SERVICE_HOSTNAME=localhost
# USER_SERVICE_PORT=4203
# POLITICAL_SERVICE_HOSTNAME=localhost
# POLITICAL_SERVICE_PORT=4201